MedClient/Authenticate.xaml

<Window x:Class="MedClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authenticate" Height="224.159" Width="305.751">
    <Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="214"
		    VerticalAlignment="Top"
		    Width="323">
            <TabItem Header="Sign In">
                <Grid Background="#FFE5E5E5" Margin="0,-1,24,17">
                    <TextBlock HorizontalAlignment="Left"
			       Margin="19,25,0,0"
			       TextWrapping="Wrap"
			       Text="Login:"
			       VerticalAlignment="Top"
			       Width="39" Height="27"/>
                    <TextBlock HorizontalAlignment="Left"
                    	Margin="19,57,0,0"
                    	TextWrapping="Wrap"
                    	Text="Password:"
                    	VerticalAlignment="Top"
                    	Width="54" Height="27" RenderTransformOrigin="0.59,3.889"/>
                    <TextBox x:Name="loginText" HorizontalAlignment="Left" Height="23" Margin="87,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="password_Text" HorizontalAlignment="Left" Height="23" Margin="87,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
                    <Button x:Name="LoginButton" Content="Enter!" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Width="238" Click="LoginButton_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sign Up">
                <Grid Background="#FFE5E5E5" Margin="0,-6,24,19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
			       Margin="10,10,0,0"
			       TextWrapping="Wrap"
			       Text="I want some cheese."
			       VerticalAlignment="Top"
			       Width="121" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
