MedClient/ResourceDictionary1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	
	<Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
		<Setter Property="Text" Value="Login:"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Opacity" Value="1"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<Style TargetType="{x:Type Button}">
    <Setter Property="Background" Value="#373737" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="4" Background="{TemplateBinding Background}">
						<Grid Margin="0,0,0,-5" Opacity="1">
							<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65.76,0,65.76,2.5" Height="22.45" />                                
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#E59400" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="OrangeRed" />
							<Setter Property="Foreground" Value="White" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	    <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <StackPanel Orientation="Horizontal" Margin="0,0,3,0" Height="28">
                                <Path Data="M0,0 0,0 0,0 0,0 0,0"
                    Fill="{TemplateBinding Background}"/>
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" />
                                    <TextBlock Text="{TemplateBinding Header}" Margin="10,5" VerticalAlignment="Center" />
                                </Grid>
                                <Path Data="M0,0 0,0 0,0"
                    Fill="{TemplateBinding Background}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>