MedClient/Room.xaml

<Window x:Class="MedClient.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room" Height="380" Width="540" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Room" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="#FFE5E5E5">
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top"  Margin="10,10,0,0">

				<StackPanel> 
					<Image Name="photo" HorizontalAlignment="center"  VerticalAlignment="Top" Width="120" Height="120"  Source="Images/man.jpg" Stretch="Uniform"></Image>
                    <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
         
				</StackPanel>
                  
					
				           <TextBox Name="name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"></TextBox>
                    
                    <Label  Content="Sourname" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <TextBox Name="sourname" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"></TextBox>
                    
                    <Label Content="Age" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <Label Content="0"  Name="age" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

                    <Label Content="Hospital" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <Label Name="hospital_name"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="22"></Label>
                </StackPanel>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch"  Margin="10,10,0,0">

                    <Label Content="Patients" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <ListBox Name="hospitals" HorizontalAlignment="Center" VerticalAlignment="Top" Width="210" Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal">
                                    <Label Content="{Binding}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        
                    </ListBox>

                    <Button Content="clickme" Width="220" Margin="10,10,0,0" Click="Button_Click"/>
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="44,378,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
